<!DOCTYPE html/>
<html>
  <title>Welcome to Lagro High School</title>
  <head>
  	<link rel="stylesheet" href="design.css">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta charset="UTF-8" />
    <meta name="viewport" />
    <style>   
      form {
        border: 3px solid #f1f1f1;
      }

      button {
        background-color:dimgray;
        color: whitesmoke;
        font-family: georgia;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 80%;
        center;
      }

      button:hover {
        opacity: 0.8;
      }

      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }
  

      /* Change styles for span and cancel button on extra small screens */
      @media screen and (max-width: 300px) {
        span.psw {
          display: block;
          float: none;
        }
        .cancelbtn {
          width: 100%;
        }
      }
    </style>
  </head>
  <body style="background-color: #04aa6d">
    <h1>Welcome, <?php echo $_GET['name']; ?>!</h1>

      
        <img src="lhsunif.png" alt="Lagro High School Uniform"  />
      <div class="flex-parent jc-center">
  <button type="Enrollment" class="green margin-right">ENROLLMENT</button>
  
  <button type="Request" class="magenta">REQUEST A DOCUMENT</button>
</div>

        
      </div>
    </form>
  </body>
</html>
